<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-5U-FSY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g2x-vN-UJL">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGe-fu-le2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45258989726027399" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vri-bc-Idz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.88562922290000001" green="0.97231307359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ITO-Yy-quk" kind="show" id="8lj-Mm-jDk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rX-vq-A4a">
                                <rect key="frame" x="0.0" y="256" width="375" height="60.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="44"/>
                                <color key="textColor" red="0.88562922290000001" green="0.97231307359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-An-85t">
                                <rect key="frame" x="0.0" y="276" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Qbx-vX-xTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.88562922290000001" green="0.97231307359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a Team in your City &amp; dominate in your League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJl-xL-QRx">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.88562922290000001" green="0.97231307359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26947921376088846" green="1" blue="0.24717024925630959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ucU-An-85t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0pS-0W-z7t"/>
                            <constraint firstItem="9rX-vq-A4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2oO-pl-42a"/>
                            <constraint firstItem="9rX-vq-A4a" firstAttribute="top" secondItem="nJl-xL-QRx" secondAttribute="bottom" constant="112" id="6xy-9h-cFh"/>
                            <constraint firstItem="nJl-xL-QRx" firstAttribute="top" secondItem="g2x-vN-UJL" secondAttribute="bottom" constant="40" id="AvB-qC-Gkk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kGe-fu-le2" secondAttribute="trailing" id="DBQ-OF-UIB"/>
                            <constraint firstItem="nJl-xL-QRx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fx9-6f-0QQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9rX-vq-A4a" secondAttribute="trailing" id="GD3-YO-DvO"/>
                            <constraint firstItem="VX0-5U-FSY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GMm-Bd-PLh"/>
                            <constraint firstItem="ucU-An-85t" firstAttribute="top" secondItem="nJl-xL-QRx" secondAttribute="bottom" constant="132" id="Hl9-Uu-Tah"/>
                            <constraint firstItem="g2x-vN-UJL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QUW-9r-aR7"/>
                            <constraint firstItem="VX0-5U-FSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WHE-L0-r4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kGe-fu-le2" secondAttribute="bottom" id="XED-H9-AKS"/>
                            <constraint firstItem="ucU-An-85t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZNg-vC-4o3"/>
                            <constraint firstItem="kGe-fu-le2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a2t-AB-ofy"/>
                            <constraint firstItem="g2x-vN-UJL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1Z-M3-qEG"/>
                            <constraint firstAttribute="trailing" secondItem="nJl-xL-QRx" secondAttribute="trailing" id="mmp-9u-IUG"/>
                            <constraint firstItem="9rX-vq-A4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ogd-BQ-JA4"/>
                            <constraint firstItem="nJl-xL-QRx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSk-jk-aXG"/>
                            <constraint firstItem="VX0-5U-FSY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rns-cT-lQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ucU-An-85t" secondAttribute="trailing" id="ruc-MX-DUk"/>
                            <constraint firstItem="VX0-5U-FSY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="taG-lh-b8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-96"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="j4J-Ld-9bJ">
            <objects>
                <viewController id="ITO-Yy-quk" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2T-KC-LRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="skf-RQ-2Ut">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-de-WdD">
                                <rect key="frame" x="87.5" y="40" width="200" height="131"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-Yw-aNB">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKn-rF-FDE">
                                        <rect key="frame" x="0.0" y="31" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="M7d-GV-eE7"/>
                                            <constraint firstAttribute="width" constant="200" id="pxb-wo-o0M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.88562922290000001" green="0.97231307359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-4w-ERL">
                                <rect key="frame" x="0.0" y="221" width="375" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0R-0v-28H" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45258989729999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MLh-bW-Uqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.88562922290000001" green="0.97231307359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-yH-xDV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45258989729999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I81-eM-CeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.88562922290000001" green="0.97231307359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1m-SZ-fuA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45258989729999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X4d-6g-xLN"/>
                                            <constraint firstAttribute="width" constant="375" id="xSk-O6-gjk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Coed">
                                            <color key="titleColor" red="0.88562922290000001" green="0.97231307359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9I-KE-aT8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45258989729999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="b0M-Ee-swm"/>
                                    <constraint firstAttribute="height" constant="50" id="hTS-PC-hou"/>
                                    <constraint firstAttribute="width" constant="375" id="u9M-NC-hcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.88562922290000001" green="0.97231307359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnNextTap:" destination="ITO-Yy-quk" eventType="touchUpInside" id="Huw-z0-qnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-OU-QTM">
                                <rect key="frame" x="0.0" y="30" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Dyf-7u-fjC"/>
                                    <constraint firstAttribute="height" constant="24" id="eor-Ap-YNz"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="joy-Df-KHU" kind="unwind" unwindAction="unwindFroomskillVCWithUnwindSegue:" id="fpf-tD-GFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sN7-BQ-f04" firstAttribute="trailing" secondItem="b9I-KE-aT8" secondAttribute="trailing" id="4Cr-Y0-71u"/>
                            <constraint firstItem="skf-RQ-2Ut" firstAttribute="trailing" secondItem="sN7-BQ-f04" secondAttribute="trailing" id="5P7-Yp-XrD"/>
                            <constraint firstItem="skf-RQ-2Ut" firstAttribute="centerX" secondItem="Q2T-KC-LRc" secondAttribute="centerX" id="9zt-3f-24T"/>
                            <constraint firstItem="skf-RQ-2Ut" firstAttribute="top" secondItem="Q2T-KC-LRc" secondAttribute="top" id="FMN-SF-Xh0"/>
                            <constraint firstItem="skf-RQ-2Ut" firstAttribute="leading" secondItem="sN7-BQ-f04" secondAttribute="leading" id="HKT-xx-fIb"/>
                            <constraint firstItem="Sa7-de-WdD" firstAttribute="top" secondItem="sN7-BQ-f04" secondAttribute="top" constant="20" id="HRU-vi-nWc"/>
                            <constraint firstItem="Sa7-de-WdD" firstAttribute="centerX" secondItem="Q2T-KC-LRc" secondAttribute="centerX" id="HyP-WI-g75"/>
                            <constraint firstItem="pwk-OU-QTM" firstAttribute="leading" secondItem="sN7-BQ-f04" secondAttribute="leading" id="NZg-2W-mmD"/>
                            <constraint firstItem="skf-RQ-2Ut" firstAttribute="bottom" secondItem="sN7-BQ-f04" secondAttribute="bottom" id="TES-Le-cgJ"/>
                            <constraint firstItem="lFU-4w-ERL" firstAttribute="leading" secondItem="sN7-BQ-f04" secondAttribute="leading" id="YYi-l8-3ju"/>
                            <constraint firstItem="b9I-KE-aT8" firstAttribute="leading" secondItem="sN7-BQ-f04" secondAttribute="leading" id="cyY-v9-Txt"/>
                            <constraint firstItem="lFU-4w-ERL" firstAttribute="trailing" secondItem="sN7-BQ-f04" secondAttribute="trailing" id="oMF-Sz-Vw0"/>
                            <constraint firstItem="pwk-OU-QTM" firstAttribute="top" secondItem="sN7-BQ-f04" secondAttribute="top" constant="10" id="r76-ov-n6b"/>
                            <constraint firstItem="lFU-4w-ERL" firstAttribute="top" secondItem="Sa7-de-WdD" secondAttribute="bottom" constant="50" id="xRS-XJ-PUk"/>
                            <constraint firstItem="sN7-BQ-f04" firstAttribute="bottom" secondItem="b9I-KE-aT8" secondAttribute="bottom" constant="50" id="zDx-6g-0c4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sN7-BQ-f04"/>
                    </view>
                    <connections>
                        <segue destination="rZG-JB-NBh" kind="show" identifier="skillVCSegue" id="JYC-zq-hcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nb-8P-o3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="joy-Df-KHU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-97.010869565217405"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="yfo-X5-8yQ">
            <objects>
                <viewController id="rZG-JB-NBh" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKJ-AI-cLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ann-qJ-T1M">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Qn8-Yr-8sE">
                                <rect key="frame" x="87.5" y="40" width="200" height="131"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tHG-wO-nJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdu-Rg-8Qy">
                                        <rect key="frame" x="0.0" y="31" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="cbB-sU-Mzl"/>
                                            <constraint firstAttribute="height" constant="100" id="hFN-Hg-hjh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.88562922290000001" green="0.97231307359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SHc-p5-cnF">
                                <rect key="frame" x="0.0" y="321" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8N-xh-wF0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45258989729999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="31y-9f-Zw4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.88562922290000001" green="0.97231307359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3t-dx-RsJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="191" y="0.0" width="184" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45258989729999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jx2-on-1Bp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.88562922290000001" green="0.97231307359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-ku-uls" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45258989729999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MGx-WP-ZJU"/>
                                    <constraint firstAttribute="height" constant="50" id="Saf-UL-orf"/>
                                    <constraint firstAttribute="width" constant="375" id="g1L-F8-StD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.88562922290000001" green="0.97231307359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GFu-rE-Fr5" firstAttribute="trailing" secondItem="SHc-p5-cnF" secondAttribute="trailing" id="2ma-FX-Vca"/>
                            <constraint firstItem="Qn8-Yr-8sE" firstAttribute="centerX" secondItem="NKJ-AI-cLJ" secondAttribute="centerX" id="2qJ-LP-eSR"/>
                            <constraint firstItem="Qn8-Yr-8sE" firstAttribute="top" secondItem="GFu-rE-Fr5" secondAttribute="top" constant="20" id="3yP-rq-7rT"/>
                            <constraint firstAttribute="bottom" secondItem="ann-qJ-T1M" secondAttribute="bottom" id="EAu-Tx-6eg"/>
                            <constraint firstItem="ann-qJ-T1M" firstAttribute="centerX" secondItem="NKJ-AI-cLJ" secondAttribute="centerX" id="EBd-jx-FXq"/>
                            <constraint firstItem="GFu-rE-Fr5" firstAttribute="bottom" secondItem="Ie7-ku-uls" secondAttribute="bottom" constant="20" id="HfW-eB-VOl"/>
                            <constraint firstItem="SHc-p5-cnF" firstAttribute="top" secondItem="Qn8-Yr-8sE" secondAttribute="bottom" constant="150" id="Wg7-Y5-N6i"/>
                            <constraint firstItem="Ie7-ku-uls" firstAttribute="trailing" secondItem="GFu-rE-Fr5" secondAttribute="trailing" id="dmF-lg-qSL"/>
                            <constraint firstAttribute="trailing" secondItem="ann-qJ-T1M" secondAttribute="trailing" id="e6L-7g-cPf"/>
                            <constraint firstItem="ann-qJ-T1M" firstAttribute="top" secondItem="GFu-rE-Fr5" secondAttribute="top" id="mPG-j1-Fpk"/>
                            <constraint firstItem="Ie7-ku-uls" firstAttribute="leading" secondItem="GFu-rE-Fr5" secondAttribute="leading" id="seR-5c-CtU"/>
                            <constraint firstItem="ann-qJ-T1M" firstAttribute="leading" secondItem="GFu-rE-Fr5" secondAttribute="leading" id="zM4-gw-uLQ"/>
                            <constraint firstItem="SHc-p5-cnF" firstAttribute="leading" secondItem="GFu-rE-Fr5" secondAttribute="leading" id="ziO-fO-Mek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFu-rE-Fr5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTd-wL-tie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
